﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <connectionStrings>
    <add name="csFarmacia" providerName="System.Data.SqlClient" connectionString="Data Source=zeus;Initial Catalog=FarmaciaTest;User ID=sa;Password=S3th3l0car"/>
  </connectionStrings>
</configuration>