﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33403.182
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{317D05EE-8AF6-4F77-9697-4997CE99731D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{908E1873-CEE7-4131-B6F8-8CB219EA59A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ENL", "ENL\ENL.csproj", "{224356C6-BD30-4BA6-B8F0-EE8D53331F18}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UIL", "UIL\UIL.csproj", "{C99042DF-3FC5-41C5-A5DE-BD0B72BCA622}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FakeDataLoader", "FakeDataLoader\FakeDataLoader.csproj", "{1CE6A715-7B1D-4BF9-BA9E-6EE10240A328}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{317D05EE-8AF6-4F77-9697-4997CE99731D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{317D05EE-8AF6-4F77-9697-4997CE99731D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{317D05EE-8AF6-4F77-9697-4997CE99731D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{317D05EE-8AF6-4F77-9697-4997CE99731D}.Release|Any CPU.Build.0 = Release|Any CPU
		{908E1873-CEE7-4131-B6F8-8CB219EA59A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{908E1873-CEE7-4131-B6F8-8CB219EA59A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{908E1873-CEE7-4131-B6F8-8CB219EA59A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{908E1873-CEE7-4131-B6F8-8CB219EA59A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{224356C6-BD30-4BA6-B8F0-EE8D53331F18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{224356C6-BD30-4BA6-B8F0-EE8D53331F18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{224356C6-BD30-4BA6-B8F0-EE8D53331F18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{224356C6-BD30-4BA6-B8F0-EE8D53331F18}.Release|Any CPU.Build.0 = Release|Any CPU
		{C99042DF-3FC5-41C5-A5DE-BD0B72BCA622}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C99042DF-3FC5-41C5-A5DE-BD0B72BCA622}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C99042DF-3FC5-41C5-A5DE-BD0B72BCA622}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C99042DF-3FC5-41C5-A5DE-BD0B72BCA622}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CE6A715-7B1D-4BF9-BA9E-6EE10240A328}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CE6A715-7B1D-4BF9-BA9E-6EE10240A328}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CE6A715-7B1D-4BF9-BA9E-6EE10240A328}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CE6A715-7B1D-4BF9-BA9E-6EE10240A328}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CED9F58C-F5B5-4DF4-9163-7A2AE648C3CC}
	EndGlobalSection
EndGlobal
